﻿var questions;
(function() {
    questions = [
        {
            question: 'Вставьте пропущенное слово: "Вот *** Который берет на Себя грех мира".',
            answers: [
                'Агнец Божий',
                'Сын Божий',
                'Иисус Христос',
                'Помазанник'
            ]
        }
    ]
})();